# gdpr-api

./: .gitignore  README.md  pom.xml
src/main/java/de/actonic/gdpr/api/: GDPRAnonymizeObject.java  IGDPRAnonymizeService.java  IGDPRAnonymizer.java
